# DEV CONFIG

quarkus.hibernate-orm.sql-load-script = META-INF/import-dev.sql
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.datasource.devservices.enabled=false
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=pass
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/db

%dev.quarkus.datasource.username=user
%dev.quarkus.datasource.password=pass

#https://catalog.redhat.com/software/containers/rhel9/postgresql-15/63f763f779eb1214c4d6fcf6?container-tabs=overview
#podman run -d --name postgresql_database -e POSTGRESQL_USER=user -e POSTGRESQL_PASSWORD=pass -e POSTGRESQL_DATABASE=db -p 5432:5432 registry.redhat.io/rhel9/postgresql-15

# PROD CONFIG

%prod.quarkus.kubernetes-config.secrets.enabled=true                            
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${database-user}
%prod.quarkus.datasource.password=${database-password}
%prod.quarkus.datasource.jdbc.url=postgresql://postgresql.dev-consensus.svc.cluster.local/${database-name}

# GENERAL CONFIG

#quarkus.openshift.part-of=consensus
#quarkus.openshift.name=demo
#quarkus.openshift.version=1.0

